PORT=3000
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=Karimecroja21
DB_NAME=seguridad

# Credenciales para envio de autenticacion
JWT_SECRET=cfd5649350ae6a9bae9fa742c4f0b77bdddc5c6631d52806b03f1f6be81cbcee # Clave generada aleatoriamente : node -e "console.log(require('crypto').randomBytes(32).toString('hex'));"
EMAIL_USER=rodriguez.luis.rollo@gmail.com
EMAIL_APP_PASS='bphi abor grzo sgis'