# Proyecto en SonarCloud
sonar.projectKey=Luisgatovolador_backend-paws
sonar.organization=luisgatovolador
sonar.host.url=https://sonarcloud.io
sonar.token=${SONAR_TOKEN}

# Carpeta con el código fuente
sonar.sources=src

# Tests (comentados si aún no los quieres analizar)
sonar.tests=src/tests

# Excluir tests de sonar.sources y node_modules
sonar.exclusions=src/tests/**, node_modules/**

# Cobertura (comentada si aún no tienes lcov.info)
sonar.javascript.lcov.reportPaths=coverage/lcov.info
