# ============================================
# Proyecto en SonarCloud
# ============================================

# Claves del proyecto
sonar.projectKey=Luisgatovolador_backend-paws
sonar.organization=luisgatovolador
sonar.host.url=https://sonarcloud.io
sonar.login=53e65bded7b196a096fb6c2256ee2baaed41d0b6   # Token pegado directamente

# Carpeta con el código fuente
sonar.sources=src

# Carpeta con tests
sonar.tests=src/test

# Excluir tests y dependencias de node_modules
sonar.exclusions=src/test/**,node_modules/**,src/routes/**,src/app.js,src/server.js,src/db/**,src/middleware/**,src/models/**,src/services/**,src/swagger/**,src/views/**

# Cobertura de código generada por Jest
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Lenguaje
sonar.language=js

# Encoding
sonar.sourceEncoding=UTF-8
